NODE_ENV=development
PORT=3000
MONGO_URL=mongodb+srv://rondanmariangel:Cuasimodo@mariancluster.yp4ailj.mongodb.net/bootcampApp?retryWrites=true&w=majority&appName=MarianCluster



GEOCODER_PROVIDER=opencage
GEOCODER_API_KEY=2dd8b7ae037844dfad3fba6db0a7e24c

FILE_UPLOAD_PATH= src/public/uploads
MAX_FILE_UPLOAD=1000000


JWT_SECRET=pepepeppe202020
JWT_EXPIRE=20d
JWT_COOKIE_EXPIRE=20

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=api:85d7386a9f8ef30631e0205c0cda7809
SMTP_PASSWORD=85d7386a9f8ef30631e0205c0cda7809
FROM_EMAIL=mailtrap@demomailtrap.com
FROM_NAME=Marian

