NODE_ENV=development
PORT=3000
MONGO_URL=



GEOCODER_PROVIDER=opencage
GEOCODER_API_KEY=

FILE_UPLOAD_PATH= src/public/uploads
MAX_FILE_UPLOAD=1000000


JWT_SECRET=
JWT_EXPIRE=20d
JWT_COOKIE_EXPIRE=20

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

